
body {
    display: grid;
    height: 100%;
    grid-template: 1fr 6fr / 1fr 8fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content-area"
    ;
    border: 1px solid gray;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p {
    color: grey;
    margin: 0;
}

.sidebar {
    grid-area: sidebar;
    background-color: #219ebc;
    color: whitesmoke;
    display: grid;
    grid-template: 90px 45vh 30vh / 1fr;

    height: 100%;
    padding: 0 10px;
}
.sidebar a {
    text-decoration: none;
    color: whitesmoke;
}
.sidebar-header {
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;

    padding: 5px;
    
}
.sidebar-header .logo {
    height: 1rem;
}
.sidebar-header .logo-main {
    height: 2.5rem;
}
.sidebar-links--top {
    display: grid;
    grid-template-rows: repeat(6, 44px);
    padding-bottom: 1rem;
}
.sidebar-links--bottom {
    display: grid;
    grid-template-rows: repeat(6, 44px);
    
    padding-top: 30px;
    border-top: 1px solid lightslategray;

}
.link {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    place-items: center;
    height: 36px;
}
.link h4 {
    justify-self: start;
}


.header {
    height: 10vh;
    grid-area: header;

    display: grid;
    grid-template-rows: 1fr 1fr;
    
}
.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 10px;
}
.header-top .search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    gap: 10px;
    
    padding: 10px 24px;
    width: 80%;
}
.header-top .search-bar input {
    padding: 3px;
    border-radius: 30px;
    border: none;
    background-color: lightgray;
}
.header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    place-items: center;
    gap: 5px;
}
.header-menu .notification {
    height: 1.5rem;
}
.avatar {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.header-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    place-items: center;
}
.header-greeting {
    display: grid;
    justify-self: start;
    grid-template-columns: 1fr 4fr;
    gap: 8px;
    align-items: center;
}
.header-bottom .avatar {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    padding-left: 20px;
}
.header-greeting .greeting-byName {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header-greeting .greeting-byName p,
.header-greeting .greeting-byName h3 {
    margin: 0;
}
.header-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-self: end;
    padding: 0 30px 0 0;
}
.header-bottom .btn {
    padding: 10px;
    border-radius: 30px;
    background-color: #219ebc;
    width: 7rem;
    border: none;
}
.header-bottom .btn a {
    text-decoration: none;
    color: whitesmoke;
}



.content-area {
    grid-area: content-area;
    background-color: #e7ecef;

    display: grid;
    grid-template: 1fr / 2.5fr 1fr;
}
.project-container {
    margin: 0 20px;
}
.project-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;

}
.project-card {
    background-color: whitesmoke;
    padding: 5px 20px;
    border-left: 5px solid #ffb703;
    border-radius: 5px;
    display: grid;
    grid-template-areas: 
        "title title"
        "description description"
        "... icons"
    ;
}

.project-card h3 {
    grid-area: title;
}
.project-card p {
    grid-area: description;
}
.project-card .icons {
    grid-area: icons;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;

}
.project-card .icons img {
    height: 1.5rem;
}

.news-area-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
}
.announcement-section,
.trending-section {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr;
}
.announcement-container,
.trending-container {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 24px;
    height: 40vh;
}
.announcement-container {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   gap: 10px;
   height: 100%;
 
}
.announcement-container .announcement {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    text-wrap: wrap;
}
.announcement-container .announcement+* {
    padding-top: 5px;
    border-top: 1px solid lightgray;
}
.announcement-container .announcement p {
    margin: 0;
    font-size: .8rem;
}

.announcement-container .announcement h4 {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 3px;
}   

.trending-section {
    margin-top: 15px;
}
.trending-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
 }
.trending-container .trending-topic {
    display: flex;
    align-items: center;
    gap: 12px;
}
.trending-container .trending-topic--info {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 5px;
}
.trending-container .trending-topic--info h6 {
    margin: 0;
    font-size: .8rem;
    font-weight: normal;
}

